# elastic-job-spring-boot

./: README.md  pom.xml
src/main/java/com/elastic/: ElasticJobSpringBootApplication.java
src/main/java/com/elastic/job/: MyDataflowJob.java  MySimpleJob.java
src/main/java/com/elastic/listener/: MyDistributeElasticJobListener.java  MyElasticJobListener.java
src/main/java/com/elastic/model/: Foo.java
src/main/java/com/elastic/repository/: FooRepository.java
src/main/resources/: application.yml
src/test/java/com/elastic/: ElasticJobSpringBootApplicationTests.java
